{
  "name": "mallinus/exceptions",
  "license": "MIT",
  "authors": [
	{
	  "name": "Mathias Mallinus",
	  "email": "mathias.mallinus@gmail.com"
	},
	{
	  "name": "Wannes Gennar",
	  "email": "wannes.gennar@gmail.com"
	}
  ],
  "require": {
	"php": ">=5.5.9",
	"illuminate/foundation": "5.1.*",
	"phpunit/phpunit": "^4.8"
  },
  "autoload": {
	"psr-4": {
	  "Mallinus\\Exceptions\\": "src/"
	}
  },
  "autoload-dev": {
	"classmap": [
	  "tests/ExceptionHandlerTest.php"
	]
  },
  "require-dev": {
	"orchestra/testbench": "~3.0"
  },
  "minimum-stability": "dev"
}
